# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 11 -y 150
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 3 -y 1040
preplace inst nios_system.serial_port -pg 1 -lvl 10 -y 2070
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.HEX4_HEX_7 -pg 1 -lvl 10 -y 250
preplace inst nios_system.vga_clk -pg 1 -lvl 10 -y 1370
preplace inst nios_system.mtl_controller -pg 1 -lvl 10 -y 690
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.audio -pg 1 -lvl 10 -y 1210
preplace inst nios_system.video_clipper -pg 1 -lvl 10 -y 950
preplace inst nios_system.sys_clk -pg 1 -lvl 10 -y 2510
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 1070
preplace inst nios_system.pushbuttons -pg 1 -lvl 10 -y 1950
preplace inst nios_system.mtl_pixel_buffer_dma -pg 1 -lvl 4 -y 840
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 9 -y 970
preplace inst nios_system.green_leds -pg 1 -lvl 10 -y 1410
preplace inst nios_system.flash_bridge -pg 1 -lvl 10 -y 1110
preplace inst nios_system.char_lcd -pg 1 -lvl 10 -y 450
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 10 -y 90
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 10 -y 1030
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.sdram_clk -pg 1 -lvl 10 -y 1330
preplace inst nios_system.onchip_memory -pg 1 -lvl 10 -y 790
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 4 -y 1130
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 1040
preplace inst nios_system.audio_pll -pg 1 -lvl 9 -y 50
preplace inst nios_system.video_pll -pg 1 -lvl 5 -y 1330
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.red_leds -pg 1 -lvl 10 -y 1510
preplace inst nios_system.clk_50_3 -pg 1 -lvl 8 -y 150
preplace inst nios_system.ps2_mouse -pg 1 -lvl 10 -y 1830
preplace inst nios_system.mtl_clk -pg 1 -lvl 10 -y 650
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.alpha_blending -pg 1 -lvl 8 -y 870
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.sram -pg 1 -lvl 10 -y 2550
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.SD_Card -pg 1 -lvl 10 -y 550
preplace inst nios_system.video_decoder -pg 1 -lvl 6 -y 830
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.video_rgb_resampler -pg 1 -lvl 9 -y 870
preplace inst nios_system.cpu -pg 1 -lvl 5 -y 730
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.flash_controller -pg 1 -lvl 9 -y 720
preplace inst nios_system.audio_config -pg 1 -lvl 10 -y 350
preplace inst nios_system.video_csc -pg 1 -lvl 8 -y 760
preplace inst nios_system.video_chroma_resampler -pg 1 -lvl 7 -y 850
preplace inst nios_system.mtl_rgb_resampler -pg 1 -lvl 6 -y 950
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 7 -y 710
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.timer -pg 1 -lvl 10 -y 2290
preplace inst nios_system.switches -pg 1 -lvl 10 -y 2390
preplace inst nios_system.sdram -pg 1 -lvl 10 -y 1610
preplace inst nios_system.performance_counter -pg 1 -lvl 10 -y 870
preplace inst nios_system.jtag_uart -pg 1 -lvl 10 -y 2190
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.video_dma_controller -pg 1 -lvl 12 -y 170
preplace inst nios_system.ps2_key -pg 1 -lvl 10 -y 1710
preplace inst nios_system.mtl_scaler -pg 1 -lvl 7 -y 930
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.audio_clk -pg 1 -lvl 10 -y 50
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)mtl_clk.out_clk,(MASTER)nios_system.mtl_clk_out) 1 10 3 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)mtl_controller.avalon_vga_sink) 1 9 1 3620
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_key_external_interface,(SLAVE)ps2_key.external_interface) 1 0 10 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_external_interface,(SLAVE)switches.external_interface) 1 0 10 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk_reset,(SLAVE)video_pll.ref_reset) 1 4 1 1290
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4_hex_7_external_interface,(SLAVE)HEX4_HEX_7.external_interface) 1 0 10 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)audio_pll.audio_clk,(SLAVE)audio_clk.in_clk) 1 9 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_external_interface,(SLAVE)sram.external_interface) 1 0 10 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)flash_bridge.out,(SLAVE)nios_system.flash_bridge_out) 1 0 10 NJ 1060 NJ 1140 NJ 1140 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)SD_Card.clk,(SLAVE)video_scaler.clk,(SLAVE)char_lcd.clk,(SLAVE)alpha_blending.clk,(SLAVE)video_rgb_resampler.clk,(SLAVE)ps2_mouse.clk,(SLAVE)sram.clk,(SLAVE)sdram.clk,(SLAVE)green_leds.clk,(SLAVE)jtag_uart.clk,(SLAVE)audio_config.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)flash_controller.clk,(SLAVE)video_clipper.clk,(SLAVE)serial_port.clk,(SLAVE)mtl_char_buffer.clk,(SLAVE)ps2_key.clk,(SLAVE)sys_clk.in_clk,(SLAVE)HEX4_HEX_7.clk,(SLAVE)switches.clk,(SLAVE)audio.clk,(SLAVE)flash_bridge.clk,(SLAVE)pushbuttons.clk,(SLAVE)video_csc.clk,(SLAVE)cpu.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)mtl_rgb_resampler.clk,(SLAVE)video_decoder.clk,(SLAVE)onchip_memory.clk1,(SLAVE)red_leds.clk,(SLAVE)sysid.clk,(SLAVE)mtl_scaler.clk,(SLAVE)timer.clk,(SLAVE)performance_counter.clk,(SLAVE)video_dma_controller.clk,(SLAVE)video_chroma_resampler.clk,(SLAVE)mtl_pixel_buffer_dma.clk,(SLAVE)HEX3_HEX0.clk) 1 3 9 850 810 1330 870 1730 800 2200 820 2660 680 3040 820 3480 220 3870 140 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_chroma_resampler.avalon_chroma_sink,(MASTER)video_decoder.avalon_decoder_source) 1 6 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_50_3.clk_in_reset,(SLAVE)clk_50.clk_in_reset,(SLAVE)clk_50_2.clk_in_reset,(MASTER)reset_bridge.out_reset) 1 1 7 410 1000 NJ 1000 910 1100 NJ 1100 NJ 1100 NJ 1100 2580
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.vga_clk_out,(MASTER)vga_clk.out_clk) 1 10 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons_external_interface,(SLAVE)pushbuttons.external_interface) 1 0 10 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_dma_controller.avalon_dma_sink) 1 11 1 4130
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)flash_controller.tcm,(SLAVE)flash_bridge.tcs) 1 9 1 3520
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX3_HEX0.external_interface,(SLAVE)nios_system.hex3_hex0_external_interface) 1 0 10 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.char_lcd_external_interface,(SLAVE)char_lcd.external_interface) 1 0 10 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_controller.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_out,(SLAVE)mtl_clk.in_clk,(MASTER)video_pll.lcd_clk) 1 5 5 NJ 1360 NJ 1360 NJ 1360 3100 840 3580
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clk_50.clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_foreground_sink,(MASTER)mtl_char_buffer.avalon_char_source) 1 7 1 2640
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system.clk_50_in) 1 0 2 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.serial_port_external_interface,(SLAVE)serial_port.external_interface) 1 0 10 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)green_leds.external_interface,(SLAVE)nios_system.green_leds_external_interface) 1 0 10 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_clk,(MASTER)clk_50_2.clk) 1 4 1 1330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_mouse_external_interface,(SLAVE)ps2_mouse.external_interface) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 10 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_clipper.avalon_clipper_sink,(MASTER)video_rgb_resampler.avalon_rgb_source) 1 9 1 3560
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler.avalon_rgb_sink,(MASTER)video_csc.avalon_csc_source) 1 8 1 3020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)red_leds.external_interface,(SLAVE)nios_system.red_leds_external_interface) 1 0 10 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ps2_mouse.interrupt,(SLAVE)serial_port.interrupt,(SLAVE)jtag_uart.irq,(SLAVE)pushbuttons.interrupt,(SLAVE)ps2_key.interrupt,(SLAVE)switches.interrupt,(SLAVE)audio.interrupt,(MASTER)cpu.irq,(SLAVE)timer.irq) 1 5 5 1770 1080 NJ 1080 NJ 1180 NJ 1180 3460
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_clk.out_clk,(MASTER)nios_system.sys_clk_out) 1 10 3 NJ 2520 NJ 2520 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)alpha_blending.avalon_blended_source,(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink) 1 8 1 3020
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)HEX3_HEX0.reset,(SLAVE)SD_Card.reset,(SLAVE)ps2_key.reset,(SLAVE)ps2_mouse.reset,(SLAVE)jtag_uart.reset,(SLAVE)video_scaler.reset,(MASTER)video_pll.reset_source,(SLAVE)video_rgb_resampler.reset,(SLAVE)onchip_memory.reset1,(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)timer.reset,(SLAVE)char_lcd.reset,(SLAVE)video_clipper.reset,(SLAVE)green_leds.reset,(SLAVE)mtl_scaler.reset,(SLAVE)sysid.reset,(SLAVE)red_leds.reset,(SLAVE)mtl_pixel_buffer_dma.reset,(SLAVE)video_decoder.reset,(SLAVE)video_chroma_resampler.reset,(SLAVE)switches.reset,(SLAVE)video_dma_controller.reset,(MASTER)cpu.debug_reset_request,(MASTER)sys_sdram_pll.reset_source,(SLAVE)sdram.reset,(SLAVE)pushbuttons.reset,(SLAVE)flash_controller.reset,(SLAVE)serial_port.reset,(SLAVE)video_csc.reset,(SLAVE)audio_config.reset,(SLAVE)mtl_char_buffer.reset,(SLAVE)alpha_blending.reset,(SLAVE)mtl_controller.reset,(SLAVE)HEX4_HEX_7.reset,(SLAVE)cpu.reset,(SLAVE)audio.reset,(SLAVE)flash_bridge.reset,(SLAVE)mtl_rgb_resampler.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_out,(SLAVE)sram.reset,(SLAVE)performance_counter.reset) 1 3 9 870 830 1350 1020 1810 820 2180 840 2680 850 3060 960 3540 240 3910 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_decoder.external_interface,(SLAVE)nios_system.video_decoder_external_interface) 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_bridge_in,(SLAVE)reset_bridge.in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_background_sink,(MASTER)mtl_scaler.avalon_scaler_source) 1 7 1 2620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 8 1 3020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 10 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sd_card_conduit_end,(SLAVE)SD_Card.conduit_end) 1 0 10 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 10 NJ 1160 NJ 1160 NJ 1160 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1160 NJ 1160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_csc.avalon_csc_sink,(MASTER)video_chroma_resampler.avalon_chroma_source) 1 7 1 2600
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_3_in,(SLAVE)clk_50_3.clk_in) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_rgb_resampler.avalon_rgb_source,(SLAVE)mtl_scaler.avalon_scaler_sink) 1 6 1 2160
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 3 7 870 1120 NJ 1120 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_config.external_interface,(SLAVE)nios_system.audio_config_external_interface) 1 0 10 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pll.vga_clk,(SLAVE)vga_clk.in_clk) 1 5 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.mtl_controller_external_interface,(SLAVE)mtl_controller.external_interface) 1 0 10 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_pixel_buffer_dma.avalon_pixel_source,(SLAVE)mtl_rgb_resampler.avalon_rgb_sink) 1 4 2 1310 1000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_clk.out_clk,(MASTER)nios_system.sdram_clk_out) 1 10 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)nios_system.clk_50_2_in) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk_reset,(SLAVE)audio_pll.ref_reset) 1 8 1 3040
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)video_clipper.avalon_clipper_source) 1 10 1 3890
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)timer.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)switches.avalon_parallel_port_slave,(SLAVE)flash_controller.uas,(SLAVE)red_leds.avalon_parallel_port_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)sram.avalon_sram_slave,(SLAVE)audio_config.avalon_av_config_slave,(MASTER)cpu.instruction_master,(SLAVE)ps2_key.avalon_ps2_slave,(SLAVE)serial_port.avalon_rs232_slave,(SLAVE)video_dma_controller.avalon_dma_control_slave,(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mtl_pixel_buffer_dma.avalon_control_slave,(MASTER)cpu.data_master,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(SLAVE)onchip_memory.s1,(SLAVE)pushbuttons.avalon_parallel_port_slave,(SLAVE)performance_counter.control_slave,(MASTER)video_dma_controller.avalon_dma_master,(SLAVE)sysid.control_slave,(SLAVE)sdram.s1,(SLAVE)ps2_mouse.avalon_ps2_slave,(SLAVE)HEX4_HEX_7.avalon_parallel_port_slave,(MASTER)mtl_pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(SLAVE)green_leds.avalon_parallel_port_slave) 1 3 10 910 930 1290 890 1710 760 2180 700 NJ 700 3080 860 3600 200 NJ 120 4170 160 4440
levelinfo -pg 1 0 200 4570
levelinfo -hier nios_system 210 240 460 690 980 1470 1880 2230 2710 3180 3660 3940 4200 4460
