# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.serial_port -pg 1 -lvl 12 -y 2070
preplace inst nios_system.avalon_chroma_process -pg 1 -lvl 9 -y 750
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.audio -pg 1 -lvl 12 -y 1210
preplace inst nios_system.video_rgb_resampler -pg 1 -lvl 11 -y 870
preplace inst nios_system.performance_counter -pg 1 -lvl 12 -y 870
preplace inst nios_system.video_chroma_resampler -pg 1 -lvl 7 -y 890
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.mtl_controller -pg 1 -lvl 12 -y 690
preplace inst nios_system.audio_clk -pg 1 -lvl 12 -y 50
preplace inst nios_system.onchip_memory -pg 1 -lvl 12 -y 790
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.dma_controller_yellow -pg 1 -lvl 6 -y 550
preplace inst nios_system.sys_clk -pg 1 -lvl 12 -y 2510
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 5 -y 780
preplace inst nios_system.audio_config -pg 1 -lvl 12 -y 350
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.timer -pg 1 -lvl 12 -y 2290
preplace inst nios_system.sysid -pg 1 -lvl 12 -y 1030
preplace inst nios_system.audio_pll -pg 1 -lvl 11 -y 50
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.video_decoder -pg 1 -lvl 6 -y 870
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.video_clipper -pg 1 -lvl 12 -y 950
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 3 -y 1040
preplace inst nios_system.SD_Card -pg 1 -lvl 12 -y 550
preplace inst nios_system.sdram_clk -pg 1 -lvl 12 -y 1330
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.scaler_yellow -pg 1 -lvl 8 -y 780
preplace inst nios_system.HEX4_HEX_7 -pg 1 -lvl 12 -y 250
preplace inst nios_system.char_lcd -pg 1 -lvl 12 -y 450
preplace inst nios_system.sdram -pg 1 -lvl 12 -y 1610
preplace inst nios_system.ps2_key -pg 1 -lvl 12 -y 1710
preplace inst nios_system.pushbuttons -pg 1 -lvl 12 -y 1950
preplace inst nios_system.red_leds -pg 1 -lvl 12 -y 1510
preplace inst nios_system.video_csc -pg 1 -lvl 10 -y 760
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 7 -y 750
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.vga_clk -pg 1 -lvl 12 -y 1370
preplace inst nios_system.video_scaler -pg 1 -lvl 13 -y 150
preplace inst nios_system.video_dma_controller -pg 1 -lvl 14 -y 170
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.scaler_green -pg 1 -lvl 8 -y 620
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.switches -pg 1 -lvl 12 -y 2390
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.green_leds -pg 1 -lvl 12 -y 1410
preplace inst nios_system.pixel_buffer_dma_green -pg 1 -lvl 6 -y 730
preplace inst nios_system.sram -pg 1 -lvl 12 -y 2550
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 1070
preplace inst nios_system.flash_bridge -pg 1 -lvl 12 -y 1110
preplace inst nios_system.alpha_blending -pg 1 -lvl 10 -y 880
preplace inst nios_system.rgb_resampler_yellow -pg 1 -lvl 7 -y 490
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 12 -y 110
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 4 -y 1180
preplace inst nios_system.clk_50_3 -pg 1 -lvl 10 -y 150
preplace inst nios_system.ps2_mouse -pg 1 -lvl 12 -y 1830
preplace inst nios_system.video_pll -pg 1 -lvl 5 -y 1420
preplace inst nios_system.jtag_uart -pg 1 -lvl 12 -y 2190
preplace inst nios_system.flash_controller -pg 1 -lvl 11 -y 720
preplace inst nios_system.rgb_resampler_green -pg 1 -lvl 7 -y 570
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 11 -y 950
preplace inst nios_system.mtl_clk -pg 1 -lvl 12 -y 650
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 1040
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)mtl_clk.out_clk,(MASTER)nios_system.mtl_clk_out) 1 12 3 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)rgb_resampler_yellow.avalon_rgb_sink,(MASTER)dma_controller_yellow.avalon_pixel_source) 1 6 1 2190
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)mtl_controller.avalon_vga_sink) 1 11 1 4570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_2_in,(SLAVE)clk_50_2.clk_in) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_csc.avalon_csc_source,(SLAVE)video_rgb_resampler.avalon_rgb_sink) 1 10 1 3970
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)nios_system.reset_bridge_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk_reset,(SLAVE)video_pll.ref_reset) 1 4 1 1150
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)rgb_resampler_yellow.avalon_rgb_source,(SLAVE)scaler_yellow.avalon_scaler_sink) 1 7 1 2670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4_hex_7_external_interface,(SLAVE)HEX4_HEX_7.external_interface) 1 0 12 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_external_interface,(SLAVE)sram.external_interface) 1 0 12 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer.irq,(SLAVE)pushbuttons.interrupt,(SLAVE)serial_port.interrupt,(SLAVE)audio.interrupt,(SLAVE)switches.interrupt,(SLAVE)ps2_mouse.interrupt,(MASTER)cpu.irq,(SLAVE)ps2_key.interrupt,(SLAVE)jtag_uart.irq) 1 5 7 1730 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 4450
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)pixel_buffer_dma_green.avalon_pixel_source,(SLAVE)rgb_resampler_green.avalon_rgb_sink) 1 6 1 2210
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sys_clk,(SLAVE)rgb_resampler_green.clk,(SLAVE)scaler_yellow.clk,(SLAVE)pushbuttons.clk,(SLAVE)sdram.clk,(SLAVE)sys_clk.in_clk,(SLAVE)sysid.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)timer.clk,(SLAVE)video_rgb_resampler.clk,(SLAVE)HEX4_HEX_7.clk,(SLAVE)flash_controller.clk,(SLAVE)dma_controller_yellow.clk,(SLAVE)pixel_buffer_dma_green.clk,(SLAVE)video_chroma_resampler.clk,(SLAVE)char_lcd.clk,(SLAVE)video_clipper.clk,(SLAVE)audio.clk,(SLAVE)audio_config.clk,(SLAVE)video_dma_controller.clk,(SLAVE)alpha_blending.clk,(SLAVE)jtag_uart.clk,(SLAVE)flash_bridge.clk,(SLAVE)red_leds.clk,(SLAVE)SD_Card.clk,(SLAVE)cpu.clk,(SLAVE)video_csc.clk,(SLAVE)rgb_resampler_yellow.clk,(SLAVE)ps2_mouse.clk,(SLAVE)avalon_chroma_process.clock,(SLAVE)sram.clk,(SLAVE)green_leds.clk,(SLAVE)video_decoder.clk,(SLAVE)video_scaler.clk,(SLAVE)ps2_key.clk,(SLAVE)scaler_green.clk,(SLAVE)serial_port.clk,(SLAVE)switches.clk,(SLAVE)mtl_char_buffer.clk,(SLAVE)performance_counter.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)onchip_memory.clk1) 1 3 11 NJ 1090 1150 940 1750 860 2250 660 2690 750 2990 720 3540 990 3990 820 4610 220 4900 240 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_chroma_resampler.avalon_chroma_sink,(MASTER)video_decoder.avalon_decoder_source) 1 6 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_50_3.clk_in_reset,(MASTER)reset_bridge.out_reset,(SLAVE)clk_50.clk_in_reset,(SLAVE)clk_50_2.clk_in_reset) 1 1 9 390 1140 NJ 1140 890 1050 NJ 1050 NJ 1050 NJ 880 NJ 900 NJ 900 3440
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_pll.ref_clk,(MASTER)clk_50_3.clk) 1 10 1 3990
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)char_lcd.external_interface,(SLAVE)nios_system.char_lcd_external_interface) 1 0 12 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_config_external_interface,(SLAVE)audio_config.external_interface) 1 0 12 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)scaler_green.avalon_scaler_source,(SLAVE)avalon_chroma_process.avalon_foreground_sink) 1 8 1 2930
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.vga_clk_out,(MASTER)vga_clk.out_clk) 1 12 3 NJ 1380 NJ 1380 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)red_leds.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)sysid.reset,(SLAVE)switches.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)ps2_key.reset,(SLAVE)flash_controller.reset,(SLAVE)sdram.reset,(SLAVE)video_rgb_resampler.reset,(SLAVE)scaler_green.reset,(SLAVE)sram.reset,(SLAVE)video_scaler.reset,(SLAVE)audio_config.reset,(SLAVE)video_clipper.reset,(SLAVE)ps2_mouse.reset,(SLAVE)avalon_chroma_process.reset,(SLAVE)green_leds.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_out,(MASTER)video_pll.reset_source,(SLAVE)char_lcd.reset,(SLAVE)jtag_uart.reset,(SLAVE)video_dma_controller.reset,(SLAVE)video_decoder.reset,(SLAVE)video_csc.reset,(SLAVE)flash_bridge.reset,(SLAVE)mtl_char_buffer.reset,(SLAVE)cpu.reset,(SLAVE)rgb_resampler_green.reset,(SLAVE)performance_counter.reset,(SLAVE)alpha_blending.reset,(SLAVE)pixel_buffer_dma_green.reset,(SLAVE)pushbuttons.reset,(SLAVE)SD_Card.reset,(SLAVE)video_chroma_resampler.reset,(SLAVE)HEX4_HEX_7.reset,(SLAVE)onchip_memory.reset1,(SLAVE)timer.reset,(SLAVE)scaler_yellow.reset,(SLAVE)audio.reset,(SLAVE)serial_port.reset,(MASTER)cpu.debug_reset_request,(SLAVE)mtl_controller.reset,(SLAVE)dma_controller_yellow.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)rgb_resampler_yellow.reset) 1 3 11 NJ 1070 1170 980 1790 1070 2270 720 2710 770 3010 740 3480 1010 4030 1100 4630 240 4880 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ps2_key.external_interface,(SLAVE)nios_system.ps2_key_external_interface) 1 0 12 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 12 3 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX3_HEX0.external_interface,(SLAVE)nios_system.hex3_hex0_external_interface) 1 0 12 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)pixel_buffer_dma_green.avalon_pixel_dma_master,(SLAVE)flash_controller.uas,(MASTER)dma_controller_yellow.avalon_dma_master,(SLAVE)performance_counter.control_slave,(SLAVE)switches.avalon_parallel_port_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(SLAVE)dma_controller_yellow.avalon_dma_control_slave,(MASTER)video_dma_controller.avalon_dma_master,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)audio.avalon_audio_slave,(SLAVE)sysid.control_slave,(SLAVE)HEX4_HEX_7.avalon_parallel_port_slave,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)video_dma_controller.avalon_dma_control_slave,(SLAVE)pixel_buffer_dma_green.avalon_control_slave,(SLAVE)red_leds.avalon_parallel_port_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)sdram.s1,(SLAVE)ps2_mouse.avalon_ps2_slave,(SLAVE)timer.s1,(SLAVE)onchip_memory.s1,(SLAVE)green_leds.avalon_parallel_port_slave,(SLAVE)pushbuttons.avalon_parallel_port_slave,(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(MASTER)cpu.data_master,(SLAVE)sram.avalon_sram_slave,(SLAVE)ps2_key.avalon_ps2_slave,(SLAVE)serial_port.avalon_rs232_slave) 1 4 11 1190 920 1710 640 2230 680 NJ 710 NJ 640 NJ 640 4010 680 4590 100 NJ 120 5140 280 5430
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram_clk.in_clk,(MASTER)sys_sdram_pll.sdram_clk) 1 3 9 NJ 1250 NJ 1250 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 4530
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk,(SLAVE)video_pll.ref_clk) 1 4 1 1190
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dma_controller.avalon_dma_sink,(MASTER)video_scaler.avalon_scaler_source) 1 13 1 5120
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll.ref_clk,(MASTER)clk_50.clk) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_3.clk_in,(SLAVE)nios_system.clk_50_3_in) 1 0 10 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_foreground_sink,(MASTER)mtl_char_buffer.avalon_char_source) 1 7 3 2650 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_interface,(SLAVE)nios_system.switches_external_interface) 1 0 12 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)flash_bridge.tcs,(MASTER)flash_controller.tcm) 1 11 1 4510
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler.avalon_rgb_source,(SLAVE)video_clipper.avalon_clipper_sink) 1 11 1 4450
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)avalon_chroma_process.avalon_source,(SLAVE)alpha_blending.avalon_background_sink) 1 9 1 3500
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.serial_port_external_interface,(SLAVE)serial_port.external_interface) 1 0 12 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)vga_clk.in_clk,(MASTER)video_pll.vga_clk) 1 5 7 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 4410
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_controller.clk,(MASTER)video_pll.lcd_clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_out,(SLAVE)mtl_clk.in_clk) 1 5 7 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 4050 1080 4550
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_mouse_external_interface,(SLAVE)ps2_mouse.external_interface) 1 0 12 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 12 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pushbuttons.external_interface,(SLAVE)nios_system.pushbuttons_external_interface) 1 0 12 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)mtl_controller.external_interface,(SLAVE)nios_system.mtl_controller_external_interface) 1 0 12 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 730 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.green_leds_external_interface,(SLAVE)green_leds.external_interface) 1 0 12 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)red_leds.external_interface,(SLAVE)nios_system.red_leds_external_interface) 1 0 12 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.flash_bridge_out,(SLAVE)flash_bridge.out) 1 0 12 NJ 1160 NJ 1160 NJ 1160 NJ 1150 NJ 1150 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)alpha_blending.avalon_blended_source,(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink) 1 10 1 3970
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_decoder.external_interface,(SLAVE)nios_system.video_decoder_external_interface) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)SD_Card.conduit_end,(SLAVE)nios_system.sd_card_conduit_end) 1 0 12 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 560 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 12 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)scaler_green.avalon_scaler_sink,(MASTER)rgb_resampler_green.avalon_rgb_source) 1 7 1 2710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 12 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_csc.avalon_csc_sink,(MASTER)video_chroma_resampler.avalon_chroma_source) 1 7 3 NJ 920 NJ 920 3520
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)scaler_yellow.avalon_scaler_source,(SLAVE)avalon_chroma_process.avalon_background_sink) 1 8 1 3030
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_in,(SLAVE)clk_50.clk_in) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_clk.out_clk,(MASTER)nios_system.sdram_clk_out) 1 12 3 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk_reset,(SLAVE)audio_pll.ref_reset) 1 10 1 4010
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_clk.in_clk,(MASTER)audio_pll.audio_clk) 1 11 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)video_clipper.avalon_clipper_source) 1 12 1 4860
levelinfo -pg 1 0 200 5560
levelinfo -hier nios_system 210 240 460 690 980 1470 1880 2320 2740 3180 3660 4130 4670 4930 5190 5450
