# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.video_scaler -pg 1 -lvl 10 -y 1450
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 3 -y 1400
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.csc -pg 1 -lvl 8 -y 1450
preplace inst nios_system.mtl_controller -pg 1 -lvl 10 -y 370
preplace inst nios_system.sys_clk -pg 1 -lvl 10 -y 1730
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 1420
preplace inst nios_system.pushbuttons -pg 1 -lvl 10 -y 910
preplace inst nios_system.mtl_pixel_buffer_dma -pg 1 -lvl 4 -y 1290
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 9 -y 1130
preplace inst nios_system.flash_bridge -pg 1 -lvl 10 -y 1350
preplace inst nios_system.char_lcd -pg 1 -lvl 10 -y 130
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 10 -y 630
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.sdram_clk -pg 1 -lvl 10 -y 1690
preplace inst nios_system.red_LEDs -pg 1 -lvl 10 -y 230
preplace inst nios_system.onchip_memory -pg 1 -lvl 10 -y 470
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 4 -y 1110
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 1400
preplace inst nios_system.video_rgb_resampler_2 -pg 1 -lvl 9 -y 1510
preplace inst nios_system.video_pll -pg 1 -lvl 5 -y 1120
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.mtl_clk -pg 1 -lvl 10 -y 330
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.alpha_blending -pg 1 -lvl 8 -y 1270
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.video_dma_controller_2 -pg 1 -lvl 4 -y 1170
preplace inst nios_system.sram -pg 1 -lvl 10 -y 810
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.video_decoder -pg 1 -lvl 6 -y 1430
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.Green_LED -pg 1 -lvl 10 -y 30
preplace inst nios_system.video_rgb_resampler -pg 1 -lvl 9 -y 1390
preplace inst nios_system.cpu -pg 1 -lvl 5 -y 1240
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.flash_controller -pg 1 -lvl 9 -y 1280
preplace inst nios_system.mtl_rgb_resampler -pg 1 -lvl 9 -y 1590
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 7 -y 1270
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.timer -pg 1 -lvl 10 -y 1250
preplace inst nios_system.switches -pg 1 -lvl 10 -y 1030
preplace inst nios_system.sdram -pg 1 -lvl 10 -y 710
preplace inst nios_system.performance_counter -pg 1 -lvl 10 -y 550
preplace inst nios_system.jtag_uart -pg 1 -lvl 10 -y 1150
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.chroma_resampler -pg 1 -lvl 7 -y 1430
preplace inst nios_system.video_dma_controller -pg 1 -lvl 4 -y 1370
preplace inst nios_system.mtl_scaler -pg 1 -lvl 10 -y 1610
preplace inst nios_system.clipper -pg 1 -lvl 10 -y 1530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_external_interface,(SLAVE)switches.external_interface) 1 0 10 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dma_controller.avalon_pixel_source,(SLAVE)video_rgb_resampler.avalon_rgb_sink) 1 4 5 N 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_decoder.avalon_decoder_source,(SLAVE)chroma_resampler.avalon_chroma_sink) 1 6 1 2020
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_2.avalon_rgb_source,(SLAVE)clipper.avalon_clipper_sink) 1 9 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_external_interface,(SLAVE)sram.external_interface) 1 0 10 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)flash_bridge.out,(SLAVE)nios_system.flash_bridge_out) 1 0 10 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler.avalon_rgb_source,(SLAVE)video_scaler.avalon_scaler_sink) 1 9 1 3180
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid.clk,(SLAVE)flash_controller.clk,(SLAVE)jtag_uart.clk,(SLAVE)video_decoder.clk,(SLAVE)alpha_blending.clk,(SLAVE)onchip_memory.clk1,(SLAVE)pushbuttons.clk,(SLAVE)chroma_resampler.clk,(SLAVE)performance_counter.clk,(SLAVE)switches.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)sdram.clk,(SLAVE)mtl_char_buffer.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)video_rgb_resampler.clk,(SLAVE)video_rgb_resampler_2.clk,(SLAVE)video_scaler.clk,(SLAVE)cpu.clk,(SLAVE)red_LEDs.clk,(SLAVE)mtl_pixel_buffer_dma.clk,(SLAVE)sram.clk,(SLAVE)flash_bridge.clk,(SLAVE)video_dma_controller.clk,(SLAVE)sys_clk.in_clk,(SLAVE)timer.clk,(SLAVE)char_lcd.clk,(SLAVE)csc.clk,(SLAVE)video_dma_controller_2.clk,(SLAVE)mtl_scaler.clk,(SLAVE)clipper.clk,(SLAVE)Green_LED.clk,(SLAVE)mtl_rgb_resampler.clk) 1 3 7 850 1460 1250 1440 1710 1420 2040 1520 2400 1440 2820 1480 3200
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)char_lcd.external_interface,(SLAVE)nios_system.char_lcd_external_interface) 1 0 10 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons_external_interface,(SLAVE)pushbuttons.external_interface) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)chroma_resampler.avalon_chroma_source,(SLAVE)csc.avalon_csc_sink) 1 7 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 10 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.mtl_clk_out,(MASTER)mtl_clk.out_clk) 1 10 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_foreground_sink,(MASTER)mtl_char_buffer.avalon_char_source) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)flash_bridge.tcs,(MASTER)flash_controller.tcm) 1 9 1 3220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system.clk_50_in) 1 0 2 NJ 1410 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds_external_interface,(SLAVE)red_LEDs.external_interface) 1 0 10 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_controller.clk,(MASTER)video_pll.lcd_clk,(SLAVE)mtl_clk.in_clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_out) 1 5 5 NJ 1140 NJ 1140 NJ 1140 2760 400 3260
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_clk,(MASTER)clk_50_2.clk) 1 4 1 1290
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_reset,(MASTER)clk_50_2.clk_reset) 1 4 1 1210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)mtl_controller.external_interface,(SLAVE)nios_system.mtl_controller_external_interface) 1 0 10 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)reset_bridge.out_reset,(SLAVE)clk_50_2.clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 1 3 390 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)switches.interrupt,(MASTER)cpu.irq,(SLAVE)pushbuttons.interrupt) 1 5 5 1710 1120 NJ 1120 NJ 1120 NJ 1120 3260
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)alpha_blending.avalon_blended_source,(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink) 1 8 1 2780
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_controller.avalon_vga_sink,(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source) 1 9 1 3180
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_bridge_in,(SLAVE)reset_bridge.in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 10 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Green_LED.external_interface,(SLAVE)nios_system.green_led_external_interface) 1 0 10 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_rgb_resampler.avalon_rgb_source,(SLAVE)mtl_scaler.avalon_scaler_sink) 1 9 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 3 7 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_decoder_external_interface,(SLAVE)video_decoder.external_interface) 1 0 6 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1460 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sram.avalon_sram_slave,(SLAVE)timer.s1,(SLAVE)video_dma_controller.avalon_dma_control_slave,(SLAVE)pushbuttons.avalon_parallel_port_slave,(MASTER)mtl_pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)switches.avalon_parallel_port_slave,(MASTER)video_dma_controller_2.avalon_dma_master,(SLAVE)sdram.s1,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(MASTER)cpu.instruction_master,(SLAVE)mtl_pixel_buffer_dma.avalon_control_slave,(SLAVE)flash_controller.uas,(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)onchip_memory.s1,(MASTER)video_dma_controller.avalon_dma_master,(SLAVE)video_dma_controller_2.avalon_dma_control_slave,(SLAVE)Green_LED.avalon_parallel_port_slave,(SLAVE)red_LEDs.avalon_parallel_port_slave,(SLAVE)performance_counter.control_slave) 1 3 7 870 1280 1210 1200 1690 1300 2060 1260 NJ 1260 2800 1100 3240
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_2.avalon_rgb_sink,(MASTER)csc.avalon_csc_source) 1 8 1 2780
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_pixel_buffer_dma.avalon_pixel_source,(SLAVE)mtl_rgb_resampler.avalon_rgb_sink) 1 4 5 1230 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)nios_system.clk_50_2_in) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)pushbuttons.reset,(SLAVE)chroma_resampler.reset,(SLAVE)mtl_rgb_resampler.reset,(SLAVE)csc.reset,(SLAVE)sdram.reset,(SLAVE)clipper.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)sram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)Green_LED.reset,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)video_dma_controller.reset,(SLAVE)video_dma_controller_2.reset,(SLAVE)flash_controller.reset,(SLAVE)switches.reset,(SLAVE)mtl_char_buffer.reset,(SLAVE)performance_counter.reset,(SLAVE)mtl_scaler.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)video_rgb_resampler.reset,(SLAVE)alpha_blending.reset,(SLAVE)char_lcd.reset,(SLAVE)video_scaler.reset,(SLAVE)video_decoder.reset,(SLAVE)onchip_memory.reset1,(SLAVE)flash_bridge.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)mtl_dual_clock_buffer.reset_stream_out,(MASTER)video_pll.reset_source,(SLAVE)video_rgb_resampler_2.reset,(SLAVE)mtl_controller.reset,(SLAVE)red_LEDs.reset,(SLAVE)mtl_pixel_buffer_dma.reset) 1 3 7 830 1480 1290 1480 1670 1520 2060 1420 2420 1540 2840 1500 3280
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 10 1 NJ
levelinfo -pg 1 0 200 3620
levelinfo -hier nios_system 210 240 420 650 900 1430 1740 2090 2450 2900 3320 3510
