# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.serial_port -pg 1 -lvl 6 -y 980
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.audio -pg 1 -lvl 6 -y 480
preplace inst nios_system.video_scaler_normal -pg 1 -lvl 12 -y 1180
preplace inst nios_system.video_rgb_resampler -pg 1 -lvl 11 -y 1710
preplace inst nios_system.performance_counter -pg 1 -lvl 12 -y 650
preplace inst nios_system.video_chroma_resampler -pg 1 -lvl 7 -y 1720
preplace inst nios_system.video_clipper_normal -pg 1 -lvl 11 -y 1360
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.mtl_controller -pg 1 -lvl 12 -y 450
preplace inst nios_system.audio_clk -pg 1 -lvl 4 -y 50
preplace inst nios_system.onchip_memory -pg 1 -lvl 12 -y 570
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.dma_controller_yellow -pg 1 -lvl 6 -y 1380
preplace inst nios_system.sys_clk -pg 1 -lvl 12 -y 1860
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 5 -y 1340
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.timer -pg 1 -lvl 12 -y 1550
preplace inst nios_system.sd_card -pg 1 -lvl 6 -y 860
preplace inst nios_system.sysid -pg 1 -lvl 12 -y 730
preplace inst nios_system.audio_pll -pg 1 -lvl 3 -y 50
preplace inst nios_system.video_dma_controller_normal -pg 1 -lvl 13 -y 150
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.video_decoder -pg 1 -lvl 6 -y 1700
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.red_LEDs -pg 1 -lvl 12 -y 310
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 3 -y 1500
preplace inst nios_system.audio_and_video_config -pg 1 -lvl 6 -y 340
preplace inst nios_system.sdram_clk -pg 1 -lvl 12 -y 1820
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.scaler_yellow -pg 1 -lvl 8 -y 1380
preplace inst nios_system.HEX7_HEX4 -pg 1 -lvl 6 -y 240
preplace inst nios_system.char_lcd -pg 1 -lvl 12 -y 210
preplace inst nios_system.sdram -pg 1 -lvl 12 -y 810
preplace inst nios_system.ps2_key -pg 1 -lvl 6 -y 600
preplace inst nios_system.pushbuttons -pg 1 -lvl 12 -y 1060
preplace inst nios_system.video_csc -pg 1 -lvl 8 -y 1740
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 7 -y 1380
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.scaler_green -pg 1 -lvl 8 -y 1260
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.switches -pg 1 -lvl 12 -y 1260
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.pixel_buffer_dma_green -pg 1 -lvl 6 -y 1220
preplace inst nios_system.sram -pg 1 -lvl 12 -y 910
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 1540
preplace inst nios_system.flash_bridge -pg 1 -lvl 12 -y 1650
preplace inst nios_system.alpha_blending -pg 1 -lvl 10 -y 1390
preplace inst nios_system.rgb_resampler_yellow -pg 1 -lvl 7 -y 1480
preplace inst nios_system.Green_LED -pg 1 -lvl 12 -y 50
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 6 -y 70
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 4 -y 1230
preplace inst nios_system.clk_50_3 -pg 1 -lvl 2 -y 50
preplace inst nios_system.ps2_mouse -pg 1 -lvl 6 -y 720
preplace inst nios_system.video_pll -pg 1 -lvl 5 -y 1200
preplace inst nios_system.jtag_uart -pg 1 -lvl 12 -y 1420
preplace inst nios_system.flash_controller -pg 1 -lvl 11 -y 1540
preplace inst nios_system.rgb_resampler_green -pg 1 -lvl 7 -y 1240
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 11 -y 1180
preplace inst nios_system.Avalon_Chroma_Process -pg 1 -lvl 9 -y 1400
preplace inst nios_system.mtl_clk -pg 1 -lvl 12 -y 410
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 1500
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)video_clipper_normal.reset,(SLAVE)timer.reset,(SLAVE)video_chroma_resampler.reset,(SLAVE)mtl_controller.reset,(SLAVE)mtl_char_buffer.reset,(MASTER)video_pll.reset_source,(SLAVE)video_decoder.reset,(SLAVE)video_csc.reset,(SLAVE)HEX7_HEX4.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)video_rgb_resampler.reset,(SLAVE)sram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)Green_LED.reset,(SLAVE)dma_controller_yellow.reset,(SLAVE)red_LEDs.reset,(SLAVE)ps2_key.reset,(SLAVE)rgb_resampler_green.reset,(SLAVE)jtag_uart.reset,(SLAVE)rgb_resampler_yellow.reset,(SLAVE)alpha_blending.reset,(SLAVE)serial_port.reset,(SLAVE)pixel_buffer_dma_green.reset,(SLAVE)char_lcd.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_out,(SLAVE)ps2_mouse.reset,(SLAVE)switches.reset,(SLAVE)scaler_green.reset,(SLAVE)cpu.reset,(SLAVE)audio.reset,(SLAVE)video_scaler_normal.reset,(SLAVE)sd_card.reset,(SLAVE)onchip_memory.reset1,(SLAVE)flash_bridge.reset,(SLAVE)video_dma_controller_normal.reset,(SLAVE)flash_controller.reset,(SLAVE)pushbuttons.reset,(SLAVE)performance_counter.reset,(SLAVE)Avalon_Chroma_Process.reset,(SLAVE)sdram.reset,(SLAVE)scaler_yellow.reset,(SLAVE)sysid.reset,(SLAVE)audio_and_video_config.reset) 1 3 10 N 1510 1110 1520 1690 1690 2170 1710 2570 1680 2810 1530 3230 1740 3740 1680 4270 200 4580
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_decoder.avalon_decoder_source,(SLAVE)video_chroma_resampler.avalon_chroma_sink) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)rgb_resampler_green.avalon_rgb_source,(SLAVE)scaler_green.avalon_scaler_sink) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)mtl_controller.avalon_vga_sink) 1 11 1 4190
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)serial_port.external_interface,(SLAVE)nios_system.serial_port_external_interface) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex7_hex4_external_interface,(SLAVE)HEX7_HEX4.external_interface) 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_csc.avalon_csc_source,(SLAVE)video_rgb_resampler.avalon_rgb_sink) 1 8 3 2830 1720 NJ 1720 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)dma_controller_yellow.avalon_pixel_source,(SLAVE)rgb_resampler_yellow.avalon_rgb_sink) 1 6 1 2110
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)nios_system.reset_bridge_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)flash_bridge.out,(SLAVE)nios_system.flash_bridge_out) 1 0 12 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)scaler_yellow.avalon_scaler_sink,(MASTER)rgb_resampler_yellow.avalon_rgb_source) 1 7 1 2590
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_char_buffer.avalon_char_source,(SLAVE)alpha_blending.avalon_foreground_sink) 1 7 3 NJ 1370 NJ 1370 3170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ps2_key.external_interface,(SLAVE)nios_system.ps2_key_external_interface) 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)flash_controller.tcm,(SLAVE)flash_bridge.tcs) 1 11 1 4190
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_50_3.clk_in_reset,(SLAVE)clk_50_2.clk_in_reset,(SLAVE)clk_50.clk_in_reset,(MASTER)reset_bridge.out_reset) 1 1 3 390 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 12 2 NJ 1870 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.mtl_clk_out,(MASTER)mtl_clk.out_clk) 1 12 2 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX3_HEX0.external_interface,(SLAVE)nios_system.hex3_hex0_external_interface) 1 0 6 NJ 130 NJ 130 NJ 130 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)Avalon_Chroma_Process.avalon_background_sink,(MASTER)scaler_yellow.avalon_scaler_source) 1 8 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ps2_key.interrupt,(MASTER)cpu.irq,(SLAVE)switches.interrupt,(SLAVE)jtag_uart.irq,(SLAVE)ps2_mouse.interrupt,(SLAVE)serial_port.interrupt,(SLAVE)audio.interrupt,(SLAVE)pushbuttons.interrupt,(SLAVE)timer.irq) 1 5 7 1670 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 4350
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram_clk.in_clk,(MASTER)sys_sdram_pll.sdram_clk) 1 3 9 NJ 1530 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1500 NJ 1500 4210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk,(SLAVE)video_pll.ref_clk) 1 4 1 1090
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)switches.avalon_parallel_port_slave,(SLAVE)timer.s1,(SLAVE)red_LEDs.avalon_parallel_port_slave,(SLAVE)HEX7_HEX4.avalon_parallel_port_slave,(SLAVE)ps2_mouse.avalon_ps2_slave,(MASTER)video_dma_controller_normal.avalon_dma_master,(SLAVE)sysid.control_slave,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)video_dma_controller_normal.avalon_dma_control_slave,(SLAVE)performance_counter.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)pixel_buffer_dma_green.avalon_pixel_dma_master,(SLAVE)sram.avalon_sram_slave,(SLAVE)sd_card.avalon_sdcard_slave,(SLAVE)dma_controller_yellow.avalon_dma_control_slave,(SLAVE)pushbuttons.avalon_parallel_port_slave,(SLAVE)sdram.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)Avalon_Chroma_Process.avalon_slave,(MASTER)dma_controller_yellow.avalon_dma_master,(SLAVE)pixel_buffer_dma_green.avalon_control_slave,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)audio_and_video_config.avalon_av_config_slave,(SLAVE)serial_port.avalon_rs232_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(SLAVE)flash_controller.uas,(SLAVE)ps2_key.avalon_ps2_slave,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(SLAVE)Green_LED.avalon_parallel_port_slave) 1 4 10 1130 1500 1710 1470 2130 1570 NJ 1570 2830 1610 NJ 1610 3780 1640 4230 160 4600 260 4910
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.char_lcd_external_interface,(SLAVE)char_lcd.external_interface) 1 0 12 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram.external_interface,(SLAVE)nios_system.sram_external_interface) 1 0 12 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sys_clk,(SLAVE)cpu.clk,(SLAVE)pushbuttons.clk,(SLAVE)video_dma_controller_normal.clk,(SLAVE)flash_controller.clk,(SLAVE)jtag_uart.clk,(SLAVE)video_scaler_normal.clk,(SLAVE)sd_card.clk,(SLAVE)performance_counter.clk,(SLAVE)audio_and_video_config.clk,(SLAVE)onchip_memory.clk1,(SLAVE)alpha_blending.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)ps2_mouse.clk,(SLAVE)dma_controller_yellow.clk,(SLAVE)pixel_buffer_dma_green.clk,(SLAVE)rgb_resampler_green.clk,(SLAVE)video_chroma_resampler.clk,(SLAVE)ps2_key.clk,(SLAVE)scaler_green.clk,(SLAVE)switches.clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)sram.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)flash_bridge.clk,(SLAVE)rgb_resampler_yellow.clk,(SLAVE)sysid.clk,(SLAVE)timer.clk,(SLAVE)serial_port.clk,(SLAVE)audio.clk,(SLAVE)Green_LED.clk,(SLAVE)char_lcd.clk,(SLAVE)sys_clk.in_clk,(SLAVE)red_LEDs.clk,(SLAVE)mtl_char_buffer.clk,(SLAVE)video_clipper_normal.clk,(SLAVE)sdram.clk,(SLAVE)video_csc.clk,(SLAVE)Avalon_Chroma_Process.clock,(SLAVE)video_decoder.clk,(SLAVE)scaler_yellow.clk,(SLAVE)video_rgb_resampler.clk) 1 3 10 830 1480 1090 1480 1750 1210 2150 1330 2550 1350 2810 1390 3190 1380 3760 1450 4310 180 4620
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_interface,(SLAVE)nios_system.switches_external_interface) 1 0 12 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1370 NJ 1370 NJ 1230 NJ 1230 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)nios_system.clk_50_in) 1 0 2 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds_external_interface,(SLAVE)red_LEDs.external_interface) 1 0 12 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.green_led_external_interface,(SLAVE)Green_LED.external_interface) 1 0 12 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_controller.clk,(MASTER)video_pll.lcd_clk,(SLAVE)mtl_clk.in_clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_out) 1 5 7 1730 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1230 3700 1150 4250
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_mouse_external_interface,(SLAVE)ps2_mouse.external_interface) 1 0 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 4 10 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pushbuttons.external_interface,(SLAVE)nios_system.pushbuttons_external_interface) 1 0 12 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler_normal.avalon_scaler_source,(SLAVE)video_dma_controller_normal.avalon_dma_sink) 1 12 1 4640
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_pll.ref_reset,(MASTER)clk_50_2.clk_reset) 1 4 1 1130
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)mtl_controller.external_interface,(SLAVE)nios_system.mtl_controller_external_interface) 1 0 12 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler.avalon_rgb_source,(SLAVE)video_clipper_normal.avalon_clipper_sink) 1 10 2 3800 1700 4170
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)alpha_blending.avalon_blended_source,(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink) 1 10 1 3720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 12 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_decoder.external_interface,(SLAVE)nios_system.video_decoder_external_interface) 1 0 6 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sd_card_conduit_end,(SLAVE)sd_card.conduit_end) 1 0 6 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 6 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_csc.avalon_csc_sink,(MASTER)video_chroma_resampler.avalon_chroma_source) 1 7 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_3_in,(SLAVE)clk_50_3.clk_in) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_and_video_config_external_interface,(SLAVE)audio_and_video_config.external_interface) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)Avalon_Chroma_Process.avalon_chroma_source,(SLAVE)alpha_blending.avalon_background_sink) 1 9 1 3210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)scaler_green.avalon_scaler_source,(SLAVE)Avalon_Chroma_Process.avalon_video_sink) 1 8 1 2850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)nios_system.clk_50_2_in) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk_reset,(SLAVE)audio_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 12 2 NJ 1830 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_clk.in_clk,(MASTER)audio_pll.audio_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)rgb_resampler_green.avalon_rgb_sink,(MASTER)pixel_buffer_dma_green.avalon_pixel_source) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_normal.avalon_scaler_sink,(MASTER)video_clipper_normal.avalon_clipper_source) 1 11 1 4330
levelinfo -pg 1 0 200 5040
levelinfo -hier nios_system 210 240 440 670 920 1430 1800 2200 2620 2900 3390 3890 4390 4670 4930
